<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="170dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/currentElectionProgress"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/circular_progress_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentElectionName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:text="this is on going election"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/currentElectionButton"
            app:layout_constraintEnd_toStartOf="@+id/currentElectionProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currentElectionProgress"
            app:layout_constraintVertical_bias="0.18" />

        <Button
            android:id="@+id/currentElectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Election"
            app:layout_constraintBottom_toBottomOf="@+id/currentElectionProgress"
            app:layout_constraintStart_toStartOf="@+id/currentElectionName" />

        <TextView
            android:id="@+id/currentElectionPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/currentElectionProgress"
            app:layout_constraintEnd_toEndOf="@+id/currentElectionProgress"
            app:layout_constraintStart_toStartOf="@+id/currentElectionProgress"
            app:layout_constraintTop_toTopOf="@+id/currentElectionProgress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>